{
	"name": "xyzw",
	"description": "A functional, fast, comprehensive and dependencyless typescript vector algebra library",
	"version": "2.5.0",
	"license": "MIT",
	"keywords": [
		"algebra",
		"vector",
		"matrix",
		"rotation",
		"shear",
		"translation",
		"transform",
		"perspective",
		"orthographic",
		"projection",
		"reflection",
		"2d",
		"3d",
		"outer",
		"inner",
		"cross",
		"dot",
		"hadamard",
		"schur",
		"product",
		"concatenation",
		"barycentric",
		"coordinates",
		"unit",
		"quaternion",
		"lerp",
		"slerp",
		"determinant",
		"inverse",
		"transpose",
		"conjugate",
		"gauss-jordan",
		"identity",
		"azimuth",
		"phi",
		"complex",
		"real",
		"imaginary"
	],
	"author": {
		"name": "chkt",
		"email": "ck@chkt.one",
		"url": "chkt.one"
	},
	"repository": {
		"url": "https://github.com/chkt/xyzw"
	},
	"bugs": {
		"url": "https://github.com/chkt/xyzw/issues"
	},
	"engines": {
		"node": ">=10.0"
	},
	"main": "./dist/index.js",
	"files": [
		"/dist/"
	],
	"scripts": {
		"prepublishOnly": "yarn outdated && yarn test && yarn lint && yarn build && yarn doc",
		"lint": "yarn eslint source/**/*.ts test/**/*.ts test/*.ts",
		"test": "yarn mocha -r ts-node/register test/*.ts --exclude test/perf.ts",
		"doc": "yarn typedoc --plugin ../typedoc-theme-md --theme md --readme ./module.md --out ./.docs source/*.ts && cp ./.docs/modules.md ./readme.md",
		"build": "rm -rf ./dist/* && ./node_modules/typescript/bin/tsc"
	},
	"dependencies": {},
	"devDependencies": {
		"@chkt/eslint-config": "^1.0.5",
		"@types/mocha": "^9.1",
		"@types/node": "^18.0",
		"@typescript-eslint/eslint-plugin": "^5.29",
		"@typescript-eslint/parser": "^5.29",
		"eslint": "^8.18",
		"mocha": "^10.0",
		"nyc": "^15.1",
		"ts-node": "^10.8",
		"typedoc": "^0.22",
		"typescript": "^4.7"
	}
}
