{
	"include" : [
		"./source/**/*"
	],
	"compilerOptions": {
		"baseUrl": "..",
		"outDir": "../dist",

		"target": "es2015",
		"lib": [],
		"module": "commonjs",
		"newLine": "LF",

		"sourceMap": false,
		"declaration": true,

		"strict": true,
		"removeComments": false
	},
	"compileOnSave": false
}
